{
  "name": "gudatepicker",
  "homepage": "https://github.com/imosphere/gudatepicker",
  "authors": [
    "Andres Moschini",
    "Eddie Lee",
    "Anthony Glenn"
  ],
  "description": "gudatepicker - The best bootstrap datepicker",
  "main": "gudatepicker.js",
  "license": "MIT"
}
